<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="breadcrumbs ace-save-state" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="menu icon fa fa-home"></i>
            <a ui-sref="principal">Inicio</a>
        </li>
        <li class="active"><font color="#0B0B3B">{{title}}</font></li>
    </ul><!-- /.breadcrumb -->
</div>
<div class="page-header">
    <h1>
        Gestión de Vehículos
        <small>
            <i class="ace-icon fa fa-angle-double-right"></i>            
        </small>
    </h1>
</div><!-- /.page-header -->

<div class="row">
    <div class="col-xs-12">
        <div class="container-fluid">
            <div class="row">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li ng-class="{'active' : activeTab === 1}"><a href="" ng-click="setActiveTab(1)">
                                <i class="blue fa fa-group bigger-120"></i>
                                Registro de Vehiculos
                            </a>
                        </li>
                        <li ng-class="{'active' : activeTab === 2}"><a href="" ng-click="setActiveTab(2)">
                                <i class="blue fa fa-search bigger-120"></i>
                                Consulta de Información de Vehículos
                            </a>
                        </li>                  
                    </ul>
                    <div class="tab-content">
                        <!-- Pestaña de registro de vehiculos -->
                        <div ng-class="{'tab-pane active': activeTab === 1, 'tab-pane' : activeTab !== 1}">
                            <div class="container-fluid">
                                * Para poder registrar un vehículo hay que tener en cuenta los campos obligatorios para poder continuar. <br><br>
                                <button class="btn btn-primary" ng-click="nuevo()">Nuevo Vehículo</button><br><br>
                                <div class="container-fluid">
                                    <table class="table table-condensed table-responsive table-striped table-bordered">
                                        <tr>
                                            <td>
                                                Nombre del vehículo
                                            </td>
                                            <td>
                                                <input class="form-control" ng-model="vehiculo.nombre" placeholder="Ingrese el nombre o el movil del vehículo." />
                                            </td>
                                        </tr>                                         
                                        <tr>
                                            <td>
                                                Imei del Vehículo
                                            </td>
                                            <td>
                                                <input class="form-control" ng-model="vehiculo.imei" placeholder="Ingrese el imei del gps asociado al vehículo." />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Conductor Asignado
                                            </td>
                                            <td>
                                                <select class="form-control" ng-model="vehiculo.conductor" ng-options="c.driver_name  for c in conductores track by c.driver_name">
                                                    <option disabled value="" selected>Seleccione un conductor</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <button class="btn btn-default" title="Cancelar" ng-click="nuevo()">
                                                    <i class="ace-icon fa fa-save"></i> Cancelar
                                                </button>   
                                                <button class="btn btn-primary" title="Guardar Vehículo" ng-click="guardarVehiculo()">
                                                    <i class="ace-icon fa fa-save"></i> Guardar
                                                </button>                                                
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div> 
                        </div>
                        <!-- Pestaña de consulta de vehiculos-->
                        <div ng-class="{'tab-pane active': activeTab === 2, 'tab-pane' : activeTab !== 2}">
                            <div class="container-fluid">                                
                                * Para poder filtrar debe seleccionar cualquiera de los siguientes filtros. Si desea tambien se puede actualizar la información del vehículo
                                y reasignar un conductor.
                                * Nota: El listado de los conductores son aquellos que se encuentran asignados a un vehículo.
                                <br><br>
                                <div class="row">
                                    <table class="table table-condensed table-responsive table-bordered">
                                        <tr>
                                            <td>
                                                <label>Conductor</label> 
                                            </td>
                                            <td>
                                                <select class="form-control" ng-model="filter.conductor">
                                                    <option selected value="" disabled>Seleccione un conductor.</option>
                                                    <option ng-repeat="c in conductoresasignados" value="{{c.driver_id}}">{{c.driver_name}}</option>
                                                </select> 
                                            </td>
                                            <td>
                                                <label>Placa</label> 
                                            </td>
                                            <td>
                                                <input class="form-control" ng-model="filter.placa" type="text" placeholder="Ingrese la placa del vehículo" /> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>Ruta</label> 
                                            </td>
                                            <td>
                                                <select class="form-control" ng-model="filter.ruta" >
                                                    <option selected value="" disabled>Seleccione una ruta.</option>
                                                    <option ng-repeat="r in rutas" value="{{r.route_id}}">{{r.route_name}}</option>
                                                </select> 
                                            </td>
                                            <td>
                                                <label># de Vehículo</label> 
                                            </td>
                                            <td>
                                                <input class="form-control" ng-model="filter.numvehiculo" type="text" placeholder="Ingrese el número del vehículo" /> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" align="center">
                                                <button type="button" class="btn btn-sm btn-primary" ng-click="filtrarVehiculo()">Buscar</button>
                                                <button type="button" class="btn btn-sm btn-default" ng-click="limpiarCampos()">Limpiar Campos</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div><br> 
                                <div class="row">
                                    <table class="table table-bordered table-condensed table-responsive table-striped">
                                        <thead>
                                            <tr>
                                                <th>
                                                    # de Vehículo 
                                                </th>
                                                <th>
                                                    Placa 
                                                </th>
                                                <th>
                                                    Conductor
                                                </th>
                                                <th>
                                                    Tel. Conductor 
                                                </th>
                                                <th>
                                                    Ruta 
                                                </th>
                                                <th>
                                                    Acciones
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-if="!resultsfound">
                                                <td colspan="6" align="center">
                                                    <label><font color="#B40404">No hay resultados disponibles con su criterio de búsqueda.</font></label>
                                                </td>
                                            </tr>
                                            <tr ng-repeat="veh in vehiculosresultados">
                                                <td>
                                                    {{veh.name}}
                                                </td>
                                                <td>
                                                    {{veh.plate_number}}
                                                </td>
                                                <td>
                                                    {{veh.driver_name}}
                                                </td>
                                                <td>
                                                    {{veh.driver_phone}}
                                                </td>
                                                <td>
                                                    {{veh.rutas}}
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-white btn-sm btn-info btn-bold" title="Editar" data-toggle="modal" data-target="#verInfoVehiculo" ng-click="editarVehiculo(veh)">
                                                            <i class="ace-icon fa fa-edit"></i>
                                                        </button> 
                                                        <button class="btn btn-white btn-sm btn-warning btn-bold" title="Reportes">
                                                            <i class="ace-icon fa fa-file bigger-120 orange"></i>
                                                        </button>  
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="6" align="center">
                                                    <button class="btn btn-white btn-sm btn-warning btn-bold" title="Anterior" ng-click="pagant()">
                                                        <i class="ace-icon fa fa-arrow-left bigger-120 orange"></i>
                                                    </button> 
                                                    <button class="btn btn-white btn-sm btn-warning btn-bold" title="Siguiente" ng-click="pagsig()">
                                                        <i class="ace-icon fa fa-arrow-right bigger-120 orange"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>                                
                            </div> 
                        </div>                                                
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGE CONTENT ENDS -->
    </div><!-- /.col -->
</div><!-- /.row -->


<!-- Modal Ver y Editar Info Vehiculo-->
<div id="verInfoVehiculo" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="pull-left bigger-130 ace-icon fa fa-automobile"></i> Editar los datos del vehiculo: {{vehiculoseleccionado.name}}</h4> 
            </div>
            <div class="modal-body"> 
                A continuación rellene la información que es obligatoria (*).
                <table class="table table-bordered table-hover table-responsive table-striped">
                    <tr> 
                        <td>
                            <label>Imei:</label>                            
                        </td>
                        <td>
                            <input disabled type="text" class="form-control" ng-model="vehiculoseleccionado.imei" /> 
                        </td>
                    </tr>
                    <tr> 
                        <td>
                            (*) <label>Nombre:</label>                            
                        </td>
                        <td>
                            <input id="name" disabled type="text" class="form-control" ng-model="vehiculoseleccionado.name" /> 
                        </td>
                    </tr>                    
                    <tr>
                        <td>
                            <label>Placa:</label>
                        </td>
                        <td>
                            <input id="placa" disabled type="text" class="form-control" ng-model="vehiculoseleccionado.plate_number" /> 
                        </td>
                    </tr>                  
                    <tr>
                        <td>
                            <label>Marca/Modelo:</label>                            
                        </td>
                        <td>
                            <input id="marca" disabled type="text" class="form-control" ng-model="vehiculoseleccionado.model" /> 
                        </td>
                    </tr>                    
                    <tr ng-if="!editar">
                        <td>
                            <label>Conductor</label>                           
                        </td>
                        <td>
                            <input type="text" disabled class="form-control" ng-model="vehiculoseleccionado.driver_name" /> 
                        </td>
                    </tr> 
                    <tr ng-if="editar">
                        <td>
                            <label>Conductores Disponibles</label>                           
                        </td>
                        <td>
                            <select class="form-control" ng-model="vehiculoupdate.driver_id">
                                <option disabled selected value="">Seleccione un conductor</option>
                                <option value="{{c.driver_id}}" ng-repeat="c in conductores">{{c.driver_name}}</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="pull-left bigger-130 ace-icon fa fa-times"></i>Cerrar</button>
                <button type="button" ng-if="!editar" class="btn btn-primary" ng-click="onClickEditar()"><i class="pull-left bigger-130 ace-icon fa fa-edit"></i>Editar</button>
                <button type="button" ng-if="editar" class="btn btn-primary" ng-click="actualizarVehiculo(vehiculoseleccionado)"><i class="pull-left bigger-130 ace-icon fa fa-save"></i>Actualizar</button>
            </div>
        </div>
    </div>
</div>